<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Landing Page | Responsive Design</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        .main {
            position: relative;
            min-height: 100vh;
            background: radial-gradient(#f0483a, #d10a20);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 100px;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .logo {
            max-width: 150px;
        }

        .navigation {
            display: flex;
        }

        .navigation li {
            list-style: none;
        }

        .navigation li a {
            position: relative;
            color: #fff;
            text-decoration: none;
            margin-left: 40px;
        }

        .content {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content .text {
            width: 100%;
            max-width: 600px;
        }

        .content .text h2 {
            color: #fff;
            font-size: 5em;
            font-weight: 300;
        }

        .content .text h2 span {
            font-weight: 700;
        }

        .content .text p {
            color: #fff;
            font-weight: 400;
            font-size: 1.1em;
            line-height: 1.5em;
            margin: 20px 0;
        }

        .btn {
            position: relative;
            display: inline-block;
            padding: 20px 50px;
            background: #fff;
            color: #333;
            font-size: 1.1em;
            font-weight: 500;
            border-radius: 40px;
            text-decoration: none;
            transition: 0.25s;
            margin-top: 5%;
        }

        .btn:hover {
            letter-spacing: 2px;
        }

        .slider{
            width: 600px;
            height: 400px;
            /* border: 2px solid black; */
            position: relative;
            overflow: hidden;
            >figure{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: -100px;
                animation: 15s linear infinite;
                &:nth-of-type(1){
                    animation-name: img1;
                }
                &:nth-of-type(2){
                    animation-name: img2;
                }
                &:nth-of-type(3){
                    animation-name: img3;
                }
                >img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        @keyframes img1{
            0%{left: 0;}
            30%{ left: 0;}
            36%{left: 100%;}
            36.0000000001%{left: -100%;}
            94%{left: -100%;}
            100%{left: 0;}
        }

        @keyframes img2{
            0%{left: -100%;}
            30%{left: -100%;}
            36%{left: 0;}
            63%{left: 0;}
            69%{left: 100%;}
            69.00000000001%{left: -100%;}
            100%{left: -100%;}
        }
        @keyframes img3{
            0%{left:-100%}
            63%{left: -100%;}
            69%{left: 0;}
            94%{left: 0;}
            100%{left: 100%;}
        }
        
    </style>
</head>

<body>
    <section class="main">
        <header>
            <a href="#"><img src="img/logo1.png" class="logo"></a>
            <div class="toggle"></div>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="text">
                <h2>Its Finger<br>Lickin <span>Good.</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, adipisci obcaecati! Accusamus fugiat
                    obcaecati nesciunt maiores rerum placeat amet voluptatibus cumque soluta similique saepe, assumenda
                    eos dolorum autem. Iusto enim accusamus optio cupiditate earum ipsam!</p>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="slider">
                <figure>
                    <img src="img/1.png" alt="">
                </figure>
                <figure>
                    <img src="img/2.png" alt="">
                </figure>
                <figure>
                    <img src="img/3 (1).png" alt="">
                </figure>
                
            </div>
        </div>
    </section>
</body>

</html>